# Project-md4-online-shop

./: .gitignore  README.md  pom.xml  shop-database.sql
src/main/java/com/config/: ApplicationConfig.java  ApplicationInit.java
src/main/java/com/controller/: CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  TagController.java  UserController.java
src/main/java/com/controller/shop/: CartController.java  CheckoutController.java  HomepageController.java
src/main/java/com/login/: Login.java
src/main/java/com/model/: Category.java  Order.java  OrderDetail.java  Product.java  Province.java  Tag.java  User.java
src/main/java/com/recycleBin/: ProductRecycleBinController.java
src/main/java/com/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProvinceRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/security/: WebSecurityConfig.java  WebSecurityInit.java
src/main/java/com/service/: CategoryService.java  IBaseService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProvinceService.java  TagService.java  UserService.java
src/main/java/com/service/impl/: CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProvinceServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/validation/: CategoryValidator.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/back-end/category/: category-add.html  category-edit.html  category-list.html  category-view.html
src/main/webapp/WEB-INF/views/back-end/layout/: header-mobile.html  header.html  link.html  side-bar.html
src/main/webapp/WEB-INF/views/back-end/login/: login.html
src/main/webapp/WEB-INF/views/back-end/order/: order-add.html  order-edit.html  order-list.html  order-view.html
src/main/webapp/WEB-INF/views/back-end/product/: product-add.html  product-edit.html  product-list.html  product-view.html
src/main/webapp/WEB-INF/views/back-end/recycle-bin/product/: recycle-list.html  recycle-view.html
src/main/webapp/WEB-INF/views/back-end/tag/: tag-add.html  tag-edit.html  tag-list.html
src/main/webapp/WEB-INF/views/back-end/user/: user-add.html  user-edit.html  user-list.html  user-view.html
src/main/webapp/WEB-INF/views/front-end/: cart.html  checkout-result.html  checkout.html  index.html  quick-view.html  shop-category.html  shop.html
src/main/webapp/WEB-INF/views/front-end/layout/: link.html  nav-bar.html  sidebar.html
src/main/webapp/assets/back-end/css/: custom.css
src/main/webapp/assets/back-end/js/: bootstrap-datetimepicker.js
src/main/webapp/assets/front-end/: style-import.css  style.less  style.scss
src/main/webapp/assets/front-end/include/ajax/: shop-item.html
